GET http://localhost:3333/
###
GET http://localhost:3333/api/v1/fornecedores
###
GET http://localhost:3333/api/v1/fornecedores/67870e206d72415446f4da69
###
POST http://localhost:3333/api/v1/fornecedores
Content-Type: application/json

{
    "nome": "R3 Suprimentos",
    "cnpj": "10641901000116",
    "telefone": "84 9870-4050",
    "email": "azevedogustavo@campos.br",
    "endereco": "Colônia da Cunha, 944, Lima, Pernambuco",
    "produtos": [
    "nesciunt",
    "architecto"
    ],
    "status": "inativo"
}
###
PATCH http://localhost:3333/api/v1/fornecedores/6789ace400935dfba939e4e2
Content-Type: application/json

{
    "status": "ativo"
}
###
DELETE http://localhost:3333/api/v1/fornecedores/2
###
GET http://localhost:3333/api/v1/fornecedores?sort=nome
###
GET http://localhost:3333/api/v1/fornecedores?fields=produtos,nome
###